<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookNest</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

    <script type="module" crossorigin src="/assets/index-B5ga8erF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CsuV8VgJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
